# blackslope.net

src/: BlackSlope.NET.sln
src/BlackSlope.Api/: BlackSlope.Api.csproj  Startup.cs  openapi.json
src/BlackSlope.Api.Common/: BlackSlope.Api.Common.csproj  MyTemplate.vstemplate
src/BlackSlope.Api.Common/Extensions/: BlackSlopeServiceCollectionExtensions.cs
src/BlackSlope.Api.Tests/: BlackSlope.Api.Tests.csproj  MapperTests.cs
src/BlackSlope.Api.Tests/OperationsTests/MoviesTests/ValidatorsTests/: CreateMovieViewModelValidatorShould.cs  UpdateMovieViewModelValidatorShould.cs
src/BlackSlope.Api.Tests/ServicesTests/MoviesTests/: MovieServiceTestsBase.cs  MovieService_CreateMovieShould.cs  MovieService_GetAllMoviesShould.cs  MovieService_GetMovieShould.cs  MovieService_UpdateMovieShould.cs
src/BlackSlope.Api/Extensions/: ApiMapperConfigurationExpressionExtensions.cs  ApiServiceCollectionExtensions.cs
src/BlackSlope.Api/Movies/: MoviesController.cs
src/BlackSlope.Api/Movies/Enumerators/: MovieErrorCodes.cs
src/BlackSlope.Api/Movies/MapperProfiles/: CreateMovieRequestProfile.cs  MovieResponseProfile.cs  UpdateMovieRequestProfile.cs
src/BlackSlope.Api/Movies/Requests/: CreateMovieRequest.cs  UpdateMovieRequest.cs
src/BlackSlope.Api/Movies/Responses/: DeletedMovieResponse.cs
src/BlackSlope.Api/Movies/Validators/: CreateMovieRequestValidator.cs  CreateMovieViewModelValidator.cs  UpdateMovieRequestValidator.cs  UpdateMovieViewModelValidator.cs
src/BlackSlope.Api/Movies/Validators/Interfaces/: ICreateMovieRequestValidator.cs  IUpdateMovieRequestValidator.cs
src/BlackSlope.Api/Movies/ViewModels/: CreateMovieViewModel.cs  MovieViewModel.cs  UpdateMovieViewModel.cs
src/BlackSlope.Api/Operations/Movies/Extensions/: MapperConfigurationExpressionExtensions.cs  MovieOperationMapperConfigurationExpressionExtensions.cs  MovieServiceCollectionExtensions.cs
src/BlackSlope.Api/Operations/Movies/MapperProfiles/: CreateMovieRequestProfile.cs
src/BlackSlope.Api/Repositories/Movies/: MovieRepository.cs
src/BlackSlope.Api/Repositories/Movies/Extenstions/: MovieRepositoryServiceCollectionExtensions.cs
src/BlackSlope.Api/Services/Movies/Extensions/: MovieServiceMapperConfigurationExpressionExtensions.cs
src/BlackSlope.Client/: BlackSlope.Client.csproj  Client.cs
src/BlackSlope.Domain/: BlackSlope.Domain.csproj
src/BlackSlope.Domain/Extensions/: DomainMapperConfigurationExpressionExtensions.cs  DomainServiceCollectionExtensions.cs
src/BlackSlope.Domain/Movies/: IMovieService.cs  MovieService.cs
src/BlackSlope.Domain/Movies/DomainModels/: MovieDomainModel.cs
src/BlackSlope.Domain/Movies/MapperProfiles/: MovieProfile.cs
src/BlackSlope.Hosts.Console/: BlackSlope.Hosts.ConsoleApp.csproj
src/BlackSlope.Infrastructure/: BlackSlope.Infrastructure.csproj
src/BlackSlope.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
src/BlackSlope.Infrastructure/Migrations/: 20190814225754_initialized.Designer.cs  20190814225754_initialized.cs  20190814225910_seeded.Designer.cs  20190814225910_seeded.cs  MovieContextModelSnapshot.cs
src/BlackSlope.Infrastructure/Movies/: IMovieRepository.cs  MovieRepository.cs
src/BlackSlope.Infrastructure/Movies/Configuration/: IMovieRepositoryConfiguration.cs  MovieRepositoryConfiguration.cs
src/BlackSlope.Infrastructure/Movies/Context/: MovieContext.cs
src/BlackSlope.Infrastructure/Movies/Context/Extensions/: ModelBuilderExtensions.cs
src/BlackSlope.Infrastructure/Movies/DtoModels/: MovieDtoModel.cs
